{
  "name": "mlgill-cv-scripts",
  "version": "1.0.0",
  "description": "CV PDF generation scripts",
  "scripts": {
    "browser:clean": "node clean-puppeteer-cache.js",
    "browser:install": "puppeteer browsers install chrome",
    "browser:setup": "bash setup-puppeteer.sh",
    "browser:verify": "node verify-puppeteer.js",
    "pdf": "node generate-cv-pdf.js",
    "pdf:file": "node generate-cv-pdf.js --file",
    "pdf:descriptive": "node generate-cv-pdf.js descriptive",
    "pdf:concise": "node generate-cv-pdf.js concise",
    "test": "npm run test:content && npm run test:browser && npm run test:pdf",
    "test:browser": "node --test --test-concurrency=1 tests/browser.test.mjs",
    "test:content": "node --test --test-concurrency=1 tests/routes.test.mjs tests/cv-parity.test.mjs tests/bibliography.test.mjs",
    "test:pdf": "node --test --test-concurrency=1 tests/pdf.test.mjs",
    "test:update-browser-baselines": "node tests/update-browser-baselines.mjs",
    "test:update-pdf-baselines": "node tests/update-pdf-baselines.mjs"
  },
  "dependencies": {
    "puppeteer": "25.4.0"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "allowScripts": {
    "puppeteer": true
  }
}
